DJANGO_SECRET_KEY=google#секретный ключ шифрования, лучше сгенерировать длинный и сложный
TIME_ZONE=UTC#временная зона (лучше оставить таким)
LANGUAGE_CODE=en-us#язык проекта, устанавливаете на свое усмотрение
DJANGO_DEBUG=True#параметр для запуска в режиме отладки
DJANGO_ALLOWED_HOSTS=[]
DJANGO_ALLOW_REVERSE=True#параметр переворачивания текста в каждом 10-ом запросе
