SECRET_KEY=google#секретный ключ шифрования, лучше сгенерировать длинный и сложный
TIME_ZONE=UTC#временная зона (лучше оставить таким)
LANGUAGE_CODE=en-us#язык проекта, устанавливаете на свое усмотрение
DEBUG=True#параметр для запуска в режиме отладки